### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Calculate the number of unique SNs to find how many unique players
totalplayers = len(purchase_data["SN"].unique())

# Create a data frame showing the number of unique players found above and display
totalplayers_df = pd.DataFrame({"Total Unique Players":[totalplayers]})
totalplayers_df

   Total Unique Players
0                   576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# Calculate the required values to summarize purchase data
uniqueitems = len(purchase_data["Item Name"].unique())
avgprice = purchase_data["Price"].mean()
totalpurch = len(purchase_data["Purchase ID"].unique())
totalrev = purchase_data["Price"].sum()

# Load values into a summary data frame
purchsummary_df = pd.DataFrame({"Number of Unique Items":[uniqueitems], "Average Price":[avgprice], 
                                "Number of Purchases":[totalpurch], "Total Revenue":[totalrev]})

# Use map to format the price and value columns
purchsummary_df["Average Price"] = purchsummary_df["Average Price"].astype(float).map("${:.2f}".format)
purchsummary_df["Total Revenue"] = purchsummary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

purchsummary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
# Isolates the SN and Gender columns but contains all entries including dupes
gender_demo_df = purchase_data[["SN", "Age", "Gender"]]
#gender_demo_df.head()

#gender_demo_df["Gender"].value_counts()

In [64]:
# copied the dataframe in order to cull out duplicates
unique_sn_df = gender_demo_df.copy()

# Removing duplicate screen names to get an accurate gender breakdown. Found method on geeksforgeeks.com
unique_sn_df.sort_values("SN", inplace=True)
unique_sn_df.drop_duplicates(subset="SN", keep="first", inplace=True)
#unique_sn_df

In [65]:
# checking to make sure my gender breakdown is correct
#unique_sn_df["Gender"].value_counts()

In [66]:
gender_cts = unique_sn_df["Gender"].value_counts()
#gender_cts.head()

In [67]:
#gender_groups_df = unique_sn_df.groupby(["Gender"])
#print(gender_groups_df)
#gender_groups_df.count().head()

In [68]:
gendercts = unique_sn_df["Gender"].value_counts()
genderpct = gendercts/totalplayers

gender_usn_demo_df = pd.DataFrame({"Total Count":gendercts, "Percent of Total":genderpct})

# Use map to format the price and value columns
gender_usn_demo_df["Percent of Total"] = gender_usn_demo_df["Percent of Total"].astype(float).map("{:.2%}".format)

gender_usn_demo_df

                       Total Count Percent of Total
Male                           484           84.03%
Female                          81           14.06%
Other / Non-Disclosed           11            1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
# Group original DF by gender, then manipulate price to calculate...
# Total purchases by gender
genderpurchct = purchase_data.groupby("Gender").count()["Price"]
# Avg purchase price by gender
genderavgpurch = purchase_data.groupby("Gender").mean()["Price"]
# Total purchases by gender
genderpurchtot = purchase_data.groupby("Gender").sum()["Price"]
# Avg purchase total spend by gender using variables from above
genderavgtot = genderpurchtot/gendercts

gender_summary_df = pd.DataFrame({"Total Purchases":genderpurchct, "Avg Purchase Price":genderavgpurch, "Total Purchase Value":genderpurchtot, "Avg Total Spend per person":genderavgtot})

# Use map to format the price and value columns
gender_summary_df["Avg Purchase Price"] = gender_summary_df["Avg Purchase Price"].astype(float).map("${:.2f}".format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
gender_summary_df["Avg Total Spend per person"] = gender_summary_df["Avg Total Spend per person"].astype(float).map("${:.2f}".format)

gender_summary_df

,Total Purchases,Avg Purchase Price,Total Purchase Value,Avg Total Spend per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
# Create another copy of the data frame to do age analysis tasks
unique_snfull_df = purchase_data.copy()

# Create the bins and set labels for organizing by Age
bins = [0,9,14,19,24,29,34,39,100]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create the new column in the data frame with Age Bracket
pd.cut(unique_snfull_df["Age"], bins, labels=bin_labels, include_lowest=True)
unique_snfull_df["Age Bracket"] = pd.cut(unique_snfull_df["Age"], bins, labels=bin_labels, include_lowest=True)
#unique_snfull_df

In [46]:
# Removing duplicate screen names to get an accurate gender breakdown. Found method on geeksforgeeks.com
unique_sn_nodupl_df = unique_snfull_df.copy()

unique_sn_nodupl_df.sort_values("SN", inplace=True)
unique_sn_nodupl_df.drop_duplicates(subset="SN", keep="first", inplace=True)
#unique_snfull_df

# Calculate total count by age bracket and percent of players by age bracket
agects = unique_sn_nodupl_df["Age Bracket"].value_counts()
agepct = agects/totalplayers

# Create the age summary dataframe and change the index order for ascending ages (found method on Stack Overflow)
age_summary_df = pd.DataFrame({"Total Count":agects, "Percent of Total Players":agepct}, index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_summary_df.loc[["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],:]

# Use map to format the price and value columns
age_summary_df["Percent of Total Players"] = age_summary_df["Percent of Total Players"].astype(float).map("{:.2%}".format)

# Display results
age_summary_df

       Total Count Percent of Total Players
<10             17                    2.95%
10-14           22                    3.82%
15-19          107                   18.58%
20-24          258                   44.79%
25-29           77                   13.37%
30-34           52                    9.03%
35-39           31                    5.38%
40+             12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
# Need to groupby Age Bracket, then calculate...
#Purchase count
agepurchct = unique_snfull_df.groupby("Age Bracket").count()["Price"]
# Avg Purchase Price
ageavgpurch = unique_snfull_df.groupby("Age Bracket").mean()["Price"]
# Total Purchase $s
agepurchtot = unique_snfull_df.groupby("Age Bracket").sum()["Price"]
# Avg Total Spend per person
ageavgtot = agepurchtot/agects

# Creat the dataframe summarizing these calculations
age_purchsummary_df = pd.DataFrame({"Purchase Count":agepurchct, "Avg Purchase Price":ageavgpurch, "Total Purchase Value":agepurchtot, "Avg Total Spend per person":ageavgtot})

# Use map to format the price and value columns
age_purchsummary_df["Avg Purchase Price"] = age_purchsummary_df["Avg Purchase Price"].astype(float).map("${:.2f}".format)
age_purchsummary_df["Total Purchase Value"] = age_purchsummary_df["Total Purchase Value"].astype(float).map("${:.2f}".format)
age_purchsummary_df["Avg Total Spend per person"] = age_purchsummary_df["Avg Total Spend per person"].astype(float).map("${:.2f}".format)

age_purchsummary_df

# COME BACK AND CLEAN UP THE FORMATTING

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Spend per person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
# Add up purchases per SN
snpurchct = purchase_data.groupby("SN").count()["Purchase ID"]
snpurchtot = purchase_data.groupby("SN").sum()["Price"]
snavgpurch = snpurchtot/snpurchct

sn_purchsummary_df = pd.DataFrame({"Purchase Count":snpurchct, "Avg Purchase Price":snavgpurch, "Total Spend":snpurchtot})

# Sort the DF highest to lowest
sn_purchsumsort_df = sn_purchsummary_df.sort_values("Total Spend", ascending=False)

# Use map to format the price and value columns
sn_purchsumsort_df["Avg Purchase Price"] = sn_purchsumsort_df["Avg Purchase Price"].astype(float).map("${:.2f}".format)
sn_purchsumsort_df["Total Spend"] = sn_purchsumsort_df["Total Spend"].astype(float).map("${:.2f}".format)

# Display the top 5
sn_purchsumsort_df.head(5)

             Purchase Count Avg Purchase Price Total Spend
SN
Lisosia93                 5              $3.79      $18.96
Idastidru52               4              $3.86      $15.45
Chamjask73                3              $4.61      $13.83
Iral74                    4              $3.40      $13.62
Iskadarya95               3              $4.37      $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
# Create a dataframe for the item purchase analysis
item_data_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Calculate how many times each item was purchased
itempurchct = item_data_df.groupby(["Item ID","Item Name"]).count()["Price"]
# Total purchase value per item
itempurchtot = item_data_df.groupby(["Item ID","Item Name"]).sum()["Price"]
# Price per item
itemprice = item_data_df.groupby(["Item ID","Item Name"]).mean()["Price"]


# Load these calcs into the dataframe and sort by the Purchase Count column
item_purchase_df = pd.DataFrame({"Purchase Count":itempurchct, "Item Price":itemprice, "Total Purchase Value":itempurchtot})

# Sort by the Purchase Count Column
item_purchsort_df = item_purchase_df.sort_values("Purchase Count", ascending=False)

# Use map to format the price and value columns
item_purchsort_df["Item Price"] = item_purchsort_df["Item Price"].astype(float).map("${:.2f}".format)
item_purchsort_df["Total Purchase Value"] = item_purchsort_df["Total Purchase Value"].astype(float).map("${:.2f}".format)

# Display the top 5
item_purchsort_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [42]:
#Create a new item dataframe sorted by Total Purchase Value instead
item_valsort_df = item_purchase_df.sort_values("Total Purchase Value", ascending=False)

# Use map to format the price and value columns
item_valsort_df["Item Price"] = item_valsort_df["Item Price"].astype(float).map("${:.2f}".format)
item_valsort_df["Total Purchase Value"] = item_valsort_df["Total Purchase Value"].astype(float).map("${:.2f}".format)

# Display the top 5
item_valsort_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80